Localization
{
	en-us
	{
		//AresBlackHole
		#LOC_KGR_BlackHole_displayName = Ares BlackHole
		#LOC_KGR_Planets_BlackHole_description = "Ares BlackHole" is a supermassive black hole located in the center of the galaxy. do not approach the event horizon or you can not leave the...
        //Abbadon
		#LOC_KGR_Abbadon_displayName = Abbadon
		#LOC_KGR_Planets_Abbadon_description = Abbadon is a small yellow-white star similar to Kerbol. It is the closest star to "Ares BlackHole".
		#LOC_KGR_Aphrodite_displayName = Aphrodite
		#LOC_KGR_Planets_Aphrodite_description = Aphrodite is Valentina's favorite planet. Because she really likes the color pink. It is approximately 12,300,000 km from its star "Abbadon".
		#LOC_KGR_Icy_displayName = Icy
		#LOC_KGR_Planets_Icy_description = Icy is a rocky moon that orbits Nix. It has an atmosphere, but it does not contain oxygen.
		#LOC_KGR_Nix_displayName = Nix
		#LOC_KGR_Planets_Nix_description = This dry planet has no signs of life. But it has an atmosphere which contains oxygen.
		#LOC_KGR_Violetta_displayName = Violetta
		#LOC_KGR_Planets_Violetta_description = When scientists have discovered this planet, they think it is more than a planet similar to Eve, which they find in other stars every day. But later spectral analysis has shown that there is oxygen on this planet, and it is likely that the purple color causes unicellular purple algae that float in the atmosphere of this planet.
		//Eravate
		#LOC_KGR_Eravate_displayName = Eravate
		#LOC_KGR_Planets_Eravate_description = A relatively large and cold red dwarf. Located at 1,099,999,983km from Ares, approximately.
		#LOC_KGR_Eden_displayName = Eden
		#LOC_KGR_Planets_Eden_description = Eden is a dry green planet with no oxygen in its atmosphere. But when scientists tried to find life in it, they discovered unicellular life beneath the ice sheets of this planet.
		#LOC_KGR_Sehera_displayName = Sehera
		#LOC_KGR_Planets_Sehera_description = Very hot planet that bears the name of the sun god Kerbal. Its yellow soil contrasts with its green environment.
		//Gargantua
		#LOC_KGR_Gargantua_displayName = Gargantua
		#LOC_KGR_Planets_Gargantua_description = Gargantua is a very massive black hole that spins rapidly. It is orbited by the planets Miller and Mann.
		#LOC_KGR_Miller_displayName = Miller's Planet
		#LOC_KGR_Planets_Miller_description = Miller is a waterworld and the first planet in the system orbiting Gargantua. Miller takes its name from Dr. Miller, who landed on the planet and activated the "thumbs up" beacon. It is also the first location the crew of the Endurance visit.
		#LOC_KGR_Mann_displayName = Mann's Planet
		#LOC_KGR_Planets_Mann_description = Mann is an ice planet that orbits the black hole Gargantua. The planet is named after the first astronaut to land there named Dr. Mann.
		//Nim
		#LOC_KGR_Nim_displayName = Nim
		#LOC_KGR_Planets_Nim_description = A brown dwarf that sometimes passes very close to Oblok. This brown dwarf is very close to being a gas giant.
		//Oblok
		#LOC_KGR_Oblok_displayName = Oblok
		#LOC_KGR_Planets_Oblok_description = Oblok is a very beautiful blue giant. It is the largest known star.
		#LOC_KGR_Aelion_displayName = Aelion
		#LOC_KGR_Planets_Aelion_description = Aelion is the opposite of Nim, a gaseous giant who is very close to being a brown dwarf.
		#LOC_KGR_Phoenix_displayName = Phoenix
		#LOC_KGR_Planets_Phoenix_description = The main characteristic of this world so hot, are the great lakes of molten rock. Phoenix is ​​a world dominated by volcanic and tectonic activity. Volcanoes regularly dot the surface and explode constantly.
		#LOC_KGR_Sunflower_displayName = Sunflower
		#LOC_KGR_Planets_Sunflower_description = Sunflower is very close to its neighbor planet(Phoenix). Due to the gravitational stress it causes, the surface of this strange world tends to crack and split.
		//Osiris
		#LOC_KGR_Ida_displayName = Ida
		#LOC_KGR_Planets_Ida_description = Ida is a rocky planet, and orbits the star Osiris.
		#LOC_KGR_Isus_displayName = Isus 
		#LOC_KGR_Planets_Isus_description = Isus is a gaseous blue planet that orbits the star Osiris.
		#LOC_KGR_Osiris_displayName = Osiris
		#LOC_KGR_Planets_Osiris_description = Osiris is a neutron star. Neutron stars are the densest and smallest stars that are known to exist in the universe; with a radius of only about 30 km, they can have a mass of approximately twice that of Kerbol.
		#LOC_KGR_Rocko_displayName = Rocko
		#LOC_KGR_Planets_Rocko_description = Rocko is a red moon of Isus, which is very deformed by the gravity of this gaseous planet.
		#LOC_KGR_Volco_displayName = Volco
		#LOC_KGR_Planets_Volco_description = Volco is a very beautiful orange moon that orbits Isus.
		//Polaris
		#LOC_KGR_Polaris_displayName = Polaris
		#LOC_KGR_Planets_Polaris_description = A hot and bright star that is approaching the end of his life. Rumors abound that he once looked a lot like Kerbol before he swelled and began to die.
		#LOC_KGR_Hoth_displayName = Hoth
		#LOC_KGR_Planets_Hoth_description = It's a small moon of Ryla. Hoth can provide one of the most beautiful views in the entire galaxy!
		#LOC_KGR_Cite_displayName = Cite
		#LOC_KGR_Planets_Cite_description = Cite is a young rocky moon with a diameter around the size of Eve. It is a world very full of craters with many impact sites of more than 100 km in diameter. Sites with less impact were probably much more numerous in the past, but have since eroded. The water covers approximately a quarter of the surface, most of which is in craters, which keeps most of Cite's house near them. Life is quite abundant in Cite, only the vast expanses of the desert seem to lack wildlife.
		#LOC_KGR_Pandora_displayName = Pandora
		#LOC_KGR_Planets_Pandora_description = A very hostile planet with acid seas and an atmosphere consisting of nitrogen, Pandora's thick atmosphere hides most of its land.
		#LOC_KGR_Ryla_displayName = Ryla
		#LOC_KGR_Planets_Ryla_description = A giant gas giant that consists of hydrogen with a substantial amount of helium. It is believed to have a rocky core approximately 2000 km in diameter, but otherwise has no defined surface. Surrounding the planet is a system of coarse planetary rings that orbit around the equator, probably as a result of two large two points to each other.
		//WormHole
		#LOC_KGR_Wormhole_displayName = WormHole
		#LOC_KGR_Planets_Wormhole_description = What is th...??

		
    }
    es-es
    {
    	//AresBlackHole
		#LOC_KGR_BlackHole_displayName = Ares (Agujero Negro Supermasivo)
		#LOC_KGR_Planets_BlackHole_description = "Ares" es un agujero negro supermasivo ubicado en el centro de la galaxia. No te acerques al horizonte de eventos o no podras alejarte de el...
    	//Abbadon
		#LOC_KGR_Abbadon_displayName = Abadón
		#LOC_KGR_Planets_Abbadon_description = Abbadon es una pequeña estrella amarilla-blanca similar a Kerbol. Es la estrella más cercana a "Ares BlackHole".
		#LOC_KGR_Aphrodite_displayName = Afrodita
		#LOC_KGR_Planets_Aphrodite_description = Afrodita es el planeta favorito de Valentina. Porque a ella realmente le gusta el color rosa. Se encuentra a 12,300,000 km aproximadamente de su estrella "Abbadon".
		#LOC_KGR_Icy_displayName = Icy
		#LOC_KGR_Planets_Icy_description = Icy es una luna rocosa que orbita a Nix. Tiene presente una atmósfera, pero no contiene oxígeno.
		#LOC_KGR_Nix_displayName = Nix
		#LOC_KGR_Planets_Nix_description = Este planeta seco no tiene signos de vida. Pero tiene una atmósfera que contiene oxígeno.
		#LOC_KGR_Violetta_displayName = Violeta
		#LOC_KGR_Planets_Violetta_description = Cuando los científicos han descubierto este planeta, piensan que es más que un planeta similar a Eva, que encuentran en otras estrellas todos los días. Pero el análisis espectral posterior ha demostrado que hay oxígeno en este planeta, y es probable que el color púrpura cause algas púrpuras unicelulares que flotan en la atmósfera de este planeta.
		//Eravate
		#LOC_KGR_Eravate_displayName = Eravate
		#LOC_KGR_Planets_Eravate_description = Una enana roja relativamente grande y fría. Ubicado a 1,099,999,983 km de Ares, aproximadamente.
		#LOC_KGR_Eden_displayName = Edén
		#LOC_KGR_Planets_Eden_description = Edén es un planeta verde seco sin oxígeno en su atmósfera. Pero cuando los científicos trataron de encontrar vida en él, descubrieron una vida unicelular debajo de las capas de hielo de este planeta.
		#LOC_KGR_Sehera_displayName = Sejera
		#LOC_KGR_Planets_Sehera_description = Un planeta muy caliente que lleva el nombre del dios del sol Kerbal. Su suelo amarillo contrasta con su entorno verde.
		//Gargantua
		#LOC_KGR_Gargantua_displayName = Gargantúa
		#LOC_KGR_Planets_Gargantua_description = Gargantúa es un agujero negro muy masivo que gira rápidamente. Está orbitado por los planetas Miller y Mann.
		#LOC_KGR_Miller_displayName = Planeta Miller
		#LOC_KGR_Planets_Miller_description = Miller es un mundo acuático y el primer planeta en el sistema que orbita Gargantua. Miller toma su nombre del Dr. Miller, quien aterrizó en el planeta y activó la baliza "pulgar hacia arriba". También es el primer lugar donde visita la tripulación del Endurance.
		#LOC_KGR_Mann_displayName = Planeta Mann
		#LOC_KGR_Planets_Mann_description = Mann es un planeta de hielo que orbita el agujero negro Gargantua. El planeta lleva el nombre del primer astronauta que aterrizó allí llamado Dr. Mann.
		//Nim
		#LOC_KGR_Nim_displayName = Nim
		#LOC_KGR_Planets_Nim_description = Una enana marrón que a veces pasa muy cerca de Oblok. Esta enana marron esta muy cerca de ser un gigante gaseoso.
		//Oblok
		#LOC_KGR_Oblok_displayName = Oblok
		#LOC_KGR_Planets_Oblok_description = Oblok es un gigante azul muy hermoso. Es la estrella más grande conocida.
		#LOC_KGR_Aelion_displayName = Elión
		#LOC_KGR_Planets_Aelion_description = Aelion es lo contrario a Nim, un gigante gaseoso que esta muy cerca de ser una enana marron.
		#LOC_KGR_Phoenix_displayName = Finix
		#LOC_KGR_Planets_Phoenix_description = Las principales características de este mundo tan caliente, son los grandes lagos de roca fundida. Finix es un mundo dominado por la actividad volcánica y tectónica. Los volcanes regularmente salpican la superficie y explotan constantemente.
		#LOC_KGR_Sunflower_displayName = Girasol
		#LOC_KGR_Planets_Sunflower_description = El girasol está muy cerca de su planeta vecino(Finix). Debido a la tensión gravitacional que causa, la superficie de este mundo extraño tiende a agrietarse y dividirse.
		//Osiris
		#LOC_KGR_Ida_displayName = Idá
		#LOC_KGR_Planets_Ida_description = Idá es un planeta rocoso, y orbita la estrella Osiris.
		#LOC_KGR_Isus_displayName = Isús 
		#LOC_KGR_Planets_Isus_description = Isús es un planeta azul gaseoso que orbita la estrella Osiris.
		#LOC_KGR_Osiris_displayName = Osiris
		#LOC_KGR_Planets_Osiris_description = Osiris es una estrella de neutrones. Las estrellas de neutrones son las estrellas más densas y más pequeñas que se sabe que existen en el universo; con un radio de solo unos 30 km, pueden tener una masa de aproximadamente el doble que la de Kerbol.
		#LOC_KGR_Rocko_displayName = Rocó
		#LOC_KGR_Planets_Rocko_description = Rocó es una luna roja de Isús, que está muy deformada por la gravedad de este planeta gaseoso.
		#LOC_KGR_Volco_displayName = Volcó
		#LOC_KGR_Planets_Volco_description = Volcó es una muy hermosa luna naranja que orbita a Isús.
		//Polaris
		#LOC_KGR_Polaris_displayName = Pólaris
		#LOC_KGR_Planets_Polaris_description = Una estrella caliente y brillante que se acerca al final de su vida. Abundan los rumores de que una vez se parecía mucho a Kerbol antes de que se inflara y comenzara a morir.
		#LOC_KGR_Hoth_displayName = Joth
		#LOC_KGR_Planets_Hoth_description = Es una pequeña luna de Ryla. ¡Hoth puede proporcionar una de las vistas más hermosas de toda la galaxia!
		#LOC_KGR_Cite_displayName = Cité
		#LOC_KGR_Planets_Cite_description = Cité es una joven luna rocosa con un diámetro alrededor del tamaño de Eve. Es un mundo muy lleno de cráteres con muchos sitios de impacto de más de 100 km de diámetro. Los sitios con menos impacto probablemente fueron mucho más numerosos en el pasado, pero desde entonces se han erosionado. El agua cubre aproximadamente un cuarto de la superficie, la mayoría de los cuales se encuentra en cráteres. La vida es bastante abundante en Cité, solo las vastas extensiones del desierto parecen carecer de vida silvestre.
		#LOC_KGR_Pandora_displayName = Pandóra
		#LOC_KGR_Planets_Pandora_description = Un planeta muy hostil con mares ácidos y una atmósfera compuesta de nitrógeno, la espesa atmósfera de Pandóra esconde la mayor parte de su territorio.
		#LOC_KGR_Ryla_displayName = Ráila
		#LOC_KGR_Planets_Ryla_description = Un gigante gigante de gas que consiste en hidrógeno con una cantidad sustancial de helio. Se cree que tiene un núcleo rocoso de aproximadamente 2000 km de diámetro, pero por lo demás no tiene una superficie definida. Rodeando el planeta hay un sistema de anillos planetarios gruesos que orbitan alrededor del ecuador, probablemente como resultado de dos grandes dos puntos entre sí.
		//WormHole
		#LOC_KGR_Wormhole_displayName = Agujero de gusano
		#LOC_KGR_Planets_Wormhole_description = ¿Pero que es est...?

    }
}