@EXPERIMENT_DEFINITION:NEEDS[TarsierSpaceTech]:HAS[#id[TarsierSpaceTech.SpaceTelescope]]
{

	@RESULTS
	{
		default=#autoLOC_TST_0177 
		default=#autoLOC_TST_0178
		LookingAtKerbol=#autoLOC_TST_Kerbol
        LookingAtSun=#autoLOC_TST_Aren
        LookingAtAbaddon=#autoLOC_TST_Abaddon
        LookingAtAphrodite=#autoLOC_TST_Aphrodite
        LookingAtIcy=#autoLOC_TST_Icy
        LookingAtNix=#autoLOC_TST_Nix
        LookingAtVioletta=#autoLOC_TST_Violetta
        LookingAtEden=#autoLOC_TST_Eden
        LookingAtEravate=#autoLOC_TST_Eravate
        LookingAtSehera=#autoLOC_TST_Sehera
        LookingAtGargantua=#autoLOC_TST_Gargantua
        LookingAtMann=#autoLOC_TST_Mann
        LookingAtMiller=#autoLOC_TST_Miller
        LookingAtNim=#autoLOC_TST_Nim
        LookingAtAelion=#autoLOC_TST_Aelion
        LookingAt=#autoLOC_TST_Oblok
        LookingAtPhoenix=#autoLOC_TST_Phoenix
        LookingAtSunflower=#autoLOC_TST_Sunflower
        LookingAtIda=#autoLOC_TST_Ida
        LookingAtIsus=#autoLOC_TST_Isus
        LookingAtOsiris=#autoLOC_TST_Osiris
        LookingAtRocko=#autoLOC_TST_Rocko
        LookingAtVolco=#autoLOC_TST_Volco
        LookingAtCite=#autoLOC_TST_Cite
        LookingAtHoth=#autoLOC_TST_Hoth
        LookingAtPandora=#autoLOC_TST_Pandora
        LookingAtPolaris=#autoLOC_TST_Polaris
        LookingAtRyla=#autoLOC_TST_Ryla
        LookingAtWormhole=#autoLOC_TST_Wormhole
        
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]
{
    @RESULTS
    {
        AphroditeSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Aphrodite = 
    	IcySrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Icy = 
    	NixSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Nix = 
    	ViolettaSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Violetta = 
    	EdenSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Eden = 
    	SeheraSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Sehera = 
    	MannSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Mann = 
    	MillerSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Miller = 
    	PhoenixSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Phoenix = 
    	SunflowerSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Sunflower = 
    	IdaSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Ida = 
    	RockoSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Rocko = 
    	VolcoSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Volco = 
    	CiteSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Cite = 
    	HothSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Hoth = 
    	PandoraSrfLandedSurface = #LOC_KG_ScienceDefs_SurfaceSample_Pandora = 
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]
{
    @RESULTS
    {
        // #FlyingHigh = #LOC_KG_ScienceDefs_CrewReport_#FlyingHigh
        // #InSpaceLow = #LOC_KG_ScienceDefs_CrewReport_#InSpaceLow
        // #InSpaceHigh = #LOC_KG_ScienceDefs_CrewReport_#InSpaceHigh
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_CrewReport_#SrfLandedMacula
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]
{
    @RESULTS
    {
        // #InSpaceLowSurface = #LOC_KG_ScienceDefs_EVAReport_#InSpaceLowSurface
        // #FlyingHigh = #LOC_KG_ScienceDefs_EVAReport_#FlyingHigh
        // #InSpaceHigh = #LOC_KG_ScienceDefs_EVAReport_#InSpaceHigh
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_EVAReport_#SrfLandedSurface
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]]
{
    @RESULTS
    {
        // #FlyingLow = #LOC_KG_ScienceDefs_MysteryGoo_#FlyingLow
        // #FlyingHigh = #LOC_KG_ScienceDefs_MysteryGoo_#FlyingHigh
        // #InSpaceLow = #LOC_KG_ScienceDefs_MysteryGoo_#InSpaceLow
        // #InSpaceHigh = #LOC_KG_ScienceDefs_MysteryGoo_#InSpaceHigh
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_MysteryGoo_#SrfLandedSurface
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab]]
{
    @RESULTS
    {
        // #FlyingLow = #LOC_KG_ScienceDefs_MaterialsLab_#FlyingLow
        // #FlyingHigh = #LOC_KG_ScienceDefs_MaterialsLab_#FlyingHigh
        // #InSpaceLow = #LOC_KG_ScienceDefs_MaterialsLab_#InSpaceLow
        // #InSpaceHigh = #LOC_KG_ScienceDefs_MaterialsLab_#InSpaceHigh
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_MaterialsLab_OvokSrfLandedSurface
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]
{
    @RESULTS
    {
        // #FlyingLowSurface = #LOC_KG_ScienceDefs_TemperatureScan_#FlyingLowSurface
        // #FlyingHigh = #LOC_KG_ScienceDefs_TemperatureScan_#FlyingHigh
        // #InSpaceLow = #LOC_KG_ScienceDefs_TemperatureScan_#InSpaceLow
        // #InSpaceHigh = #LOC_KG_ScienceDefs_TemperatureScan_#InSpaceHigh
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_TemperatureScan_#SrfLandedSurface
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]
{
    @RESULTS
    {    
        // #FlyingLow = #LOC_KG_ScienceDefs_BarometerScan_#FlyingLow
        // #FlyingHigh = #LOC_KG_ScienceDefs_BarometerScan_#FlyingHigh
        // #InSpaceLow = #LOC_KG_ScienceDefs_BarometerScan_#InSpaceLow
        // #InSpaceHigh = #LOC_KG_ScienceDefs_BarometerScan_#InSpaceHigh
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_BarometerScan_#SrfLandedSurface
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[gravityScan]]
{
    @RESULTS
    {
        #InSpaceLowSurface = #LOC_KG_ScienceDefs_GravityScan_#InSpaceLowPolarZones
        #InSpaceHighSurface = #LOC_KG_ScienceDefs_GravityScan_#InSpaceHighPolarHexagon
        #SrfLandedSurface = #LOC_KG_ScienceDefs_GravityScan_#SrfLandedSurface
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[seismicScan]]
{
    @RESULTS
    {
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_SeismicScan_#SrfLandedSurface
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis]]
{
    @RESULTS
    {
        // #FlyingLowSurface = #LOC_KG_ScienceDefs_AtmosphereAnalysis_#FlyingLowSurface
        // #FlyingHighSurface = #LOC_KG_ScienceDefs_AtmosphereAnalysis_#FlyingHighSurface
        // #SrfLandedSurface = #LOC_KG_ScienceDefs_AtmosphereAnalysis_#SrfLandedSurface
    }
}